<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 md:py-8">
  <!-- Header -->
  <div class="mb-6 md:mb-8">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <h1 class="text-2xl md:text-3xl font-bold text-primary">GitHub Actions Dashboard</h1>
        <p class="mt-1 md:mt-2 text-sm md:text-base text-base-content">
          Real-time monitoring of workflow runs and jobs
        </p>
      </div>
      <div class="flex items-center space-x-4">
        <.connection_status connected={socket_connected?(@socket)} class="hidden sm:flex" />
        <Layouts.theme_toggle />
      </div>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="space-y-4 md:space-y-6" phx-update="stream" id="workflow-runs">
    <%= if length(@streams.workflow_runs.inserts) == 0 do %>
      <!-- Empty State -->
      <div id="empty-state" class="text-center py-12">
        <div class="mx-auto h-12 w-12 text-base-content/40">
          <.icon name="hero-clipboard-document-list" class="h-12 w-12" />
        </div>
        <h3 class="mt-2 text-sm font-medium text-base-content">
          No workflow runs
        </h3>
        <p class="mt-1 text-sm text-base-content/60">
          Get started by triggering a workflow in your GitHub repository.
        </p>
      </div>
    <% else %>
      <!-- Workflow Runs -->
      <%= for {dom_id, workflow_run} <- @streams.workflow_runs do %>
        <% jobs_for_run = Map.get(@jobs_by_run, workflow_run.id, []) %>
        <div id={dom_id}>
          <.workflow_run_card workflow_run={workflow_run} jobs={jobs_for_run} class="w-full" />
        </div>
      <% end %>
    <% end %>
  </div>
</div>
